<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="blue-theme.css" target="detail">blue-theme</a>
        <ul>
          <li>思源黑体
            <ul>
              <li><a href="blue-theme/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93/SourceHanSansSC-Bold.woff2"
                target="detail">SourceHanSansSC-Bold.woff2</a>
              </li>
              <li><a href="blue-theme/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93/SourceHanSansSC-Light.woff2"
                target="detail">SourceHanSansSC-Light.woff2</a>
              </li>
              <li><a href="blue-theme/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93/SourceHanSansSC-Normal.woff2"
                target="detail">SourceHanSansSC-Normal.woff2</a>
              </li>
              <li><a href="blue-theme/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93/SourceHanSansSC-Regular.woff2"
                target="detail">SourceHanSansSC-Regular.woff2</a>
              </li>
              <li><a href="blue-theme/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93/SourceHanSansSC-Medium.woff2"
                target="detail">SourceHanSansSC-Medium.woff2</a>
              </li>
              <li><a href="blue-theme/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93/SourceHanSansSC-Heavy.woff2"
                target="detail">SourceHanSansSC-Heavy.woff2</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>