
@font-face {
   font-family: 'syht';
   font-style: light;
   font-weight: 200;
   src: url('../../../custom/fonts/syhtl.woff2') format('woff2');
}
@font-face {
   font-family: 'syht';
   font-style: normal;
   font-weight: 300;
   src: url('../../../custom/fonts/syhtn.woff2') format('woff2');
}
@font-face {
   font-family: 'syht';
   font-style: regular ;
   font-weight: 400;
   src: url('../../../custom/fonts/syhtr.woff2') format('woff2');
}
@font-face {
   font-family: 'syht';
   font-style: medium ;
   font-weight: 500;
   src: url('../../../custom/fonts/syhtm.woff2') format('woff2');
}
@font-face {
   font-family: 'syht';
   font-style: bold ;
   font-weight: 700;
   src: url('../../../custom/fonts/syhtb.woff2') format('woff2');
}
@font-face {
   font-family: 'syht';
   font-style: heavy ;
   font-weight: 900;
   src: url('../../../custom/fonts/syhth.woff2') format('woff2');
}

html{
   --detail-font-family:'syht' !important;
}

