<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="font-style.css" target="detail">font-style</a>
        <ul>
          <li>syht
            <ul>
              <li><a href="font-style/syht/SourceHanSansSC-Regular.woff2" target="detail">SourceHanSansSC-Regular.woff2</a>
              </li>
              <li><a href="font-style/syht/SourceHanSansSC-Light.woff2" target="detail">SourceHanSansSC-Light.woff2</a>
              </li>
              <li><a href="font-style/syht/SourceHanSansSC-Normal.woff2" target="detail">SourceHanSansSC-Normal.woff2</a>
              </li>
              <li><a href="font-style/syht/SourceHanSansSC-Bold.woff2" target="detail">SourceHanSansSC-Bold.woff2</a>
              </li>
              <li><a href="font-style/syht/SourceHanSansSC-Medium.woff2" target="detail">SourceHanSansSC-Medium.woff2</a>
              </li>
              <li><a href="font-style/syht/SourceHanSansSC-Heavy.woff2" target="detail">SourceHanSansSC-Heavy.woff2</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>